# Training

./: .classpath  pom.xml  testng.xml
src/main/java/pageObject/: LandingPage.java  LoginPage.java
src/main/java/resources/: base.java
src/test/java/Framework/: HomePage.java  ValidateTitle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Framework.Base.xml  TEST-Framework.HomePage.xml  TEST-Framework.ValidateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
